# PrettySize.net

./: PrettySize.sln  README.md  publish.fish
PrettySize/: Class1.cs  Enums.cs  PrettySize.cs  PrettySize.csproj
PrettySize.Tests/: PrettySize.Tests.csproj  Tests.cs
UserTests/: Program.cs  UserTests.csproj
