<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard1.3;netstandard2.1</TargetFrameworks>
    <PackageId>NeoSmart.PrettySize</PackageId>
    <AssemblyName>NeoSmart.PrettySize</AssemblyName>
    <RootNamespace>NeoSmart.PrettySize</RootNamespace>
    <Authors>Mahmoud Al-Qudsi, neosmart</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>Calculate, format, or print file sizes; with support for both base 10 (e.g. kilobyte, megabyte, KB, MB) and base 2 (e.g. kibibyte, mebibyte, KiB, MiB) sizes.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/PrettySize.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/PrettySize.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file size, size, formatting, bytes, english</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$TargetFramework' != 'netstandard2.1' ">
    <!--<Reference Include="System.ValueTuple" Version="4.2.0" />-->
  </ItemGroup>

</Project>
